@baseSize: 14px;

body {
  background: #fff;
  color: #333;
  margin: 0;
  padding: 3em;
  font-size: @baseSize;
  font-family: sans-serif;
  line-height: 1.75 * @baseSize;
  max-width: 40 * @baseSize;
}

h1 {
  font-weight: normal;
  font-size: 2 * @baseSize;
  margin-top: 2 * @baseSize;
  margin-bottom: @baseSize;
}

h2 {
  font-weight: normal;
  font-size: 1.5 * @baseSize;
  margin-top: 2.5 * @baseSize;
  margin-bottom: @baseSize;
}


ul.options {
  list-style: none;
  margin: @baseSize 0;
  padding: 0;

  li {
    margin: 0.5 * @baseSize 0;
    padding-left: 2 * @baseSize;
    position: relative;

    input {
      position: absolute;
      left: 0;
      top: 0.25 * @baseSize;
    }

    p {
      margin: 0;
    }

  }

}

.note {
  font-size: 0.75 * @baseSize;
  line-height: @baseSize;
  color: #999;
}
